Instalacija Bakersoft aplikacije je jednostavna.
Dovoljno je instalirati Java Runtime Environment sa oficijelne
Oracle-ove stranice.
Nakon toga se aplikacija pokrece dvostrukim klikom misa
na "bakersoft-prototype" ikonu.
*************************************************************************************
*************************************************************************************
*************************************************************************************
Bitne su sljedece informacije tokom koristenja aplikacije:
Kada se pojavi sucelje za prijavu na sistem, korisnik ima dva racuna koja moze 
koristiti. Prvi racun je napravljen za korisnika sa privilegijama racunovodje. 
Drugi racun je napravljen za korisnika sa privilegijama dostavljaca.
*************************************************************************************
*************************************************************************************
*************************************************************************************
Da bi se korisnik prijavio sa privilegijama racunovodje, potrebno je da unese sljedece
podatke:
Korisnicko ime: fata
Lozinka: fatinaLozinka

Da bi se korisnik prijavio sa privilegijama racunovodje, potrebno je da unese sljedece
podatke:
Korisnicko ime: mujo
Lozinka: mujinaLozinka